name: Emily McInerney
start_date: 2021-05-19
locality: 
country: United States
role: <a href="">Manager, Sales Operations</a>
reports_to: jbeaumont
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emcinerney
departments:
  - Field Operations
specialty: Customer Success
expertise:
story:

