features:
  secondary:
    - name: "Geo replicates external merge request diffs and Terraform state files"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html'
      reporter: fzimmer
      stage: enablement
      categories:
        - 'Geo-replication'
        - 'Disaster Recovery'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3109'
      description: |
        Geo now supports replicating [external merge request
        diffs](https://docs.gitlab.com/ee/administration/merge_request_diffs.html#using-external-storage) and
        [Terraform state files](https://docs.gitlab.com/ee/administration/terraform_state.html)
        to secondary nodes, allowing distributed teams to access them from the
        closest Geo node, which reduces latency and improves the overall user
        experience. Additionally, this data can also be restored from a
        secondary node when failing over to that node.

        We currently [don't support
        verification](https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#limitations-on-replicationverification)
        of these assets but future support is planned.
