---
name: Chip Digirolamo
start_date: 2019-05-20
locality: Erie, Colorado
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader</a>
reports_to: mpyle
picture: chipdigirolamo.png
twitter: chipdigi
gitlab: chipdigi
departments:
- Sales
- Sales NQR
story: 'I''ve been selling software to software developers for 20 years. I live in
  Erie, CO w/ my wife Cleo & daughters Sophia (18) & Olivia (21), when she''s not
  at the Univ. of Denver. I love mountain biking, skiing and Boston sports.

  '

