---
name: Anthony Ogunbowale - Thomas
start_date: 2019-05-21
locality: London
country: United Kingdom
role: <a href="/job-families/sales/account-executive/">Account Executive (Mid-Market, Named), EMEA</a>
reports_to: chrisanderton
picture: IMG_4276.jpg
twitter: 
gitlab: anthonyot
departments:
- Sales
- Commercial Sales
story: 'Joined May 21st

'
