name: Dmitry Makovey
start_date: 2021-05-03
locality: Calgary
country: Canada
role: <a href="">Senior Distribution Engineer</a>
reports_to: eng-manager-distribution
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dmakovey
departments:
  - Development
specialty: Distribution
expertise:
story:

